{
    "name": "ksportfolio",
    "version": "1.0.0",
    "description": "Kayvon Samavati's Web Development Portfolio",
    "author": "Kayvon Samavati",
    "license": "MIT",
    "scripts": {
        "precmt": "npm run deploy",
        "cmt": "git add . && git commit -m \"%npm_config_xm%\" && git push origin master",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "dev": "gulp",
        "build": "gulp build"
    },
    "dependencies": {
        "browser-sync": "^2.27.10",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-file-include": "^2.3.0",
        "gulp-header-comment": "^0.10.0",
        "gulp-jshint": "^2.1.0",
        "gulp-notify": "^4.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rimraf": "^1.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-util": "^3.0.8",
        "jshint": "^2.13.4",
        "jshint-stylish": "^2.2.1",
        "sass": "^1.53.0"
    }
}